<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }

        h1{
            background-color: blue;
            color: yellow;
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 30px;
        }

        #topic,#name,#url{
            height: 25px;
            border-radius: 5px;
            border: 2px solid slateblue;
            padding-left: 5px;
        }

        #submit{
            background-color: tomato;
            width: 8%;
            height: 30px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            border: #fff;
            margin-left: 85px;
        }

        #submit:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>INSERT_WEBPAGE</h1>

        <form method="POST">
            {% csrf_token %}
            <label for="topic"><b>Topic_Name</b></label>
            <input type="text" name="topic" id="topic" placeholder="Topic Name">
            <br><br>

            <label for="name"><b>Name</b></label>
            <input type="text" name="name" id="name" placeholder="Name">
            <br><br>

            <label for="url"><b>Url</b></label>
            <input type="text" name="url" id="url" placeholder="Url">
            <br>
            <br>
            <input type="submit" value="Insert_Webpage" id="submit">



        </form>
    </center>
</body>
</html>