<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }

        h1{
            background-color: blue;
            color: yellow;
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 30px;
        }

        #topic,#name,#date,#author{
            height: 25px;
            border-radius: 5px;
            border: 2px solid slateblue;
            padding-left: 5px;
        }

        #submit{
            background-color: tomato;
            width: 8%;
            height: 30px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            border: #fff;
            margin-left: 85px;
        }

        #submit:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>INSERT_ACCESS_RECORD</h1>

        <form method="POST">
        <table cellpadding="5">
            {% csrf_token %}
            <tr>
                <td><label for="topic"><b>Topic_Name</b></label></td>
                <td><input type="text" name="topic" id="topic" placeholder="Topic Name"></td>
            </tr>


            <tr>
                <td><label for="name"><b>Name</b></label></td>
                <td><input type="text" name="name" id="name" placeholder="Name"></td>
            </tr>

            <tr>
                <td><label for="date"><b>Date</b></label></td>
                <td><input type="text" name="date" id="date" placeholder="Date"></td>
            </tr>

            <tr>
                <td><label for="author"><b>Author</b></label></td>
                <td><input type="text" name="author" id="author" placeholder="Author"></td>
            </tr>
        </table>
        <br>
            
        <input type="submit" value="Insert_Access_Rrecord" id="submit">


        </form>
    </center>
</body>
</html>